* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --hue: 170;
    --primary-color: hsl(var(--hue), 100%, 26%);
    --primary-color-brand-beige: hsl(39, 100%, 97%);
    --secondary-color-headline: hsl(calc(var(--hue) + 20), 11%, 15%);
    --secondary-color-paragraph: hsl(calc(var(--hue) + 20), 9%, 31%);
    --primary-color-brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
    --primary-color-brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
    --primary-color-brand-light-back: hsl(calc(var(--hue) + 10), 14%, 97%);
    --brand-button-hover: hsl(var(--hue), 100%, 14%);

    --nav-height: 7.2rem;
    font-size: 62.5%; /* 100% = 1rem = 16px, logo, 10px = 62.5% (melhor forma para trabalhar com medidas rem), logo 1rem = 10px */
}

html {
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    text-align: center;
    font-family: 'DM Sans';
    font-size: 1.6rem;
    overflow: overlay;
    background-color: var(--primary-color-brand-light-back);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem; 
}

ul {
    list-style: none;
}

section {
    padding-block: 10rem;
}

section header h4 {
    font-size: 1.4rem;
    color: var(--primary-color);
    margin-bottom: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 150%;
    font-weight: 700;
}

section header h2{
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--secondary-color-headline);
}

section header h1 {
    font-size: 3.4rem;
    color: var(--secondary-color-headline);
    line-height: 130%;
    margin-bottom: 2.4rem
}

section .content p {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
    color: var(--secondary-color-paragraph);
}

img {
    max-width: 100%;
}

.button {
    margin-bottom: 6rem;
   
    border: none;
    border-radius: 4rem;
   
    padding: 1.6rem 3.2rem;
    width: fit-content;
   
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
   
    background: var(--primary-color);

    color: white;
   
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
   
    text-decoration: none;
   
    transition: background 200ms;
}

.button:hover {
    background-color: var(--brand-button-hover);
}

/* ====== Custom Colors =========== */
#services .card circle {
    fill: var(--primary-color-brand-light);
}


#services .card path {
    stroke: var(--primary-color);
}

#navigation .logo path[fill*="#00856F"],
#backToTopButton circle {
    fill: var(--primary-color);
}

button.open-menu path[stroke*="#00856F"],
#contact li path {
    stroke: var(--primary-color);
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
    stroke: white;
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill*="#00856F"] {
    fill: white;
}

/* ======= NAVIGATION ============== */

nav {
    display: flex;
    height: var(--nav-height);
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background-color: var(--primary-color);
}

nav.scroll .logo path {
    fill: white;
}

nav.scroll button path {
    stroke: white;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu,
nav .close-menu {
    position: fixed;
}

/* ======= HOME ==================== */

#home {
    padding-top: calc(4.1rem + var(--nav-height));
    padding-bottom: 0;
}

#home::before {
    content: '';
    width: 100%;
    height: calc(77.5% + var(--nav-height));
    position: absolute;
    background-color: var(--primary-color-brand-light);
    display: block;
    top: 0;
    left: 0;
    z-index: -1;
}

#home p {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 150%;
    color: var(--secondary-color-paragraph);
    margin-bottom: 3.2rem;
}

#home .button {
    margin-inline: auto;
}


#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .stats {
    width: 100%;
    padding-block: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-inline: auto;
    background-color: var(--primary-color-brand-beige);
    border: 1px solid var(--primary-color-brand-light);
    border-radius: 0.6rem;
    gap: 6rem;
}

#home .stat h3 {
    margin-bottom: 0.4rem;
    font-size: 4.8rem;
    line-height: 130%;
    color: var(--secondary-color-headline);
}

#home .stat p {
    margin: 0;
    color: var(--primary-color);
    line-height: 150%;
    font-size: 1.6rem;
}



/* ==== MENU-EXPANDED ========================== */
body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu, 
.close-menu, 
body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu, 
body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0%;
    left: 0;
    background-color: var(--primary-color);
    width: 100vw;
    height: 100vh;
    padding-top: var(--nav-height);
    transition: transform 450ms;
    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;
    margin-top: 6rem;
    font-size: 2.4rem;
    font-weight: 700;
    line-height: 3.1rem;
}

.menu ul li a {
    color: white;
    text-decoration: none;
}

.menu .button {
    display: inline-block;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
    background: white;
    border-radius: 4rem;
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary-color);
    padding: 16px 32px; 
}

.menu .button:hover {
    background-color: var(--primary-color);
    color: white;
   filter: brightness(1.2);
}

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.2rem;
}

body.menu-expanded .logo, 
body.menu-expanded button {
    position: relative;
    z-index: 100;
}

body.menu-expanded .logo path {
    fill: white;
}

body.menu-expanded button path {
    stroke: white;
}

/* ==== SERVICES ========================== */

#services header h2 {
    margin-bottom: 6rem;
}

#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    background-color: white;
    border: 1px solid var(--primary-color-brand-light);
    border-radius: 0.6rem;
    text-align: left;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/* ==== ABOUT ========================== */
#about {
    text-align: left;
    background-color: var(--primary-color-brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/* ==== ABOUT ========================== */
#contact {
    text-align: left;
}

#contact header {
    margin-bottom: 3.2rem;
}

#contact ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
}

#contact ul li {
    display: flex;
    align-items: center;
    gap: .8rem;
}

#contact a {
    list-style: none;
}

/* ==== FOOTER ========================== */
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;
    text-align: left;
    color: white;
}

footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}



footer .logo path {
    fill: white;
}

footer p {
    color: var(--primary-color-brand-beige);
    font-size: 1.6rem;
    line-height: 2;
    
    margin-bottom: 3.2rem;
}

footer .social-links{
    justify-content: flex-start;
}

/* ==== BACK TO TOP ========================== */
#backToTopButton {
    position: fixed;
    bottom: 1rem;
    width: 100%;

    opacity: 0;
    visibility: hidden;


    transform: translateY(150%);
    transition: 300ms;
}

#backToTopButton.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    transform: translateX(-6%);
}

/* ==== RESPONSIVE ========================== */
@media (min-width: 1024px) {
    /* ==== Geral========================== */
    body {
        overflow: auto;
    }
    
    .wrapper {
        width: min(112rem, 100%);
        display: grid;
    }

    .wrapper p {
        margin: 0;
    }

    .col-a {
        grid-area: A;
    }

    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

    section header h4 {
        margin-bottom: 0;
    }
    /* ==== Navvigation ========================== */

    /* reset */
    nav#navigation .wrapper * {
        margin: 0;
        padding: 0;
        visibility: initial;
        display: initial;
        opacity: initial;
        flex-direction: initial;
        position: initial;
        font-size: initial;
        transform: initial;
        color: initial;
        text-transform: initial;
        background-color: initial;
        filter: initial;
    }

    nav#navigation .close-menu,
    nav#navigation .open-menu,
    nav#navigation .social-links {
        display: none;
    }

    nav#navigation .menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 60%;
    }

    nav#navigation .menu ul:nth-child(1) {
        display: flex;
        gap: 3.2rem;
    }

    nav#navigation .menu ul li a {
        font-size: 1.6rem;
        color: var(--primary-color);
        opacity: 0.7;
    }

    nav#navigation .menu a.button {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem 2.4rem;
        border: 1px solid var(--primary-color);
        border-radius: 4rem;
        color: var(--primary-color);
        font-weight: 700;
        font-size: 1.4rem;
        line-height: 1.8rem;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    nav#navigation.scroll .menu ul li a {
        color: var(--primary-color-brand-light-2);
        opacity: 0.6;
    }

    nav#navigation.scroll .menu a.button {
        border: 1.5px solid white;
        color: white;
        letter-spacing: 1px;
    }

    nav#navigation .menu li a {
        transition: .4s;
    }

    nav#navigation .menu li a.active,
    nav#navigation .menu li a:hover {
        opacity: 1;
        font-weight: 700;
    }

    nav#navigation .menu li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background-color: var(--primary-color);
        display: block;
        position: relative;
        bottom: -2rem;
        left: -0.5rem;
        transition: width 0.2s;
    }

    nav#navigation.scroll .menu li a::after {
        background-color: white;
    }

    nav#navigation .menu li a.active::after,
    nav#navigation .menu li a:hover::after {
        padding-inline: 0.8rem;
        width: 100%;
    }

    nav#navigation.scroll .menu li a.active,
    nav#navigation.scroll .menu li a:hover {
        opacity: 1;
    }

    nav#navigation.scroll .menu a.button:hover {
        background-color: var(--brand-button-hover);
        border: none;
        transition: 300ms;
        letter-spacing: 1px;
        border: 1.5px solid white;
    }

    nav#navigation .menu a.button.active,
    nav#navigation .menu a.button:hover {
        background-color: var(--brand-button-hover);
        color: white;
        letter-spacing: 1px;
    }

    /* ==== Home========================== */
    #home::before {
        height: calc(95.5% - var(--nav-height));
    }
    
    #home {
        padding-top: var(--nav-height);
    }
    
    #home .wrapper {
        grid-template-columns: 60.5rem 1fr;
        grid-template-areas: 
        'A B'
        'C C';
    }

    #home .col-a {
        text-align: left;
        align-self: center;
    }

    #home h1 {
        font-size: 5.2rem;
    }

    #home .content p {
        font-size: 1.8rem;
    }

    #home .stats {
        grid-area: C;  
        flex-direction: row; 
        padding: 6rem;
        gap: 0;
    }

    #home .stats .stat + .stat {
        border-left: 1px solid var(--primary-color);
    }

    #home .stat {
        flex: 1;
    }

    #home .button {
        margin: 0;
    }

    #home img {
        width: 42rem;
        height: 54.7rem;
    }

    /* ==== SERVICES ========================== */
    #services header {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.6rem;
        margin-bottom: 6.4rem;
    }

    #services header h2 {
        width: 49.7rem;
        margin-inline: auto;
        margin-bottom: 0;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /* ==== ABOUT ========================== */
    #about .wrapper {
        grid-template-columns: 48rem 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    #about header h4 {
        margin-bottom: 1rem;
    }

    /* ==== CONTACT ========================== */
    #contact .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
        gap: 14.1rem;
    }

    #contact .col-a {
        align-self: center;
    }

    #contact .content a {
        margin-bottom: 0;
    }

    /* ==== FOOTER ========================== */
    footer {
        padding-block: 8rem;
    }

    footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    footer .col-a {
        align-self: center;
    }

    footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }
}